DATABASE_CONNECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=microservice
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

JWT_SECRET=Secret@123
JWT_EXPIRE=3d

APP_PORT=4005

REDIS_HOST=localhost
REDIS_PORT=6379

WEB_URL=http://localhost
BACKEND_URL=http://localhost:4005